# Variables de entorno para Docker Compose

# UID y GID del usuario host (para permisos)
UID=1001
GID=1001
COMPOSER_ALLOW_SUPERUSER=1

# Puerto para Apache
HTTP_PORT=8080

# Puerto para PHPMyAdmin
PMA_PORT=8081

# Puerto para MySQL
MYSQL_PORT=3307

# Datos de MySQL
DB_ROOT_PASSWORD=pAss5678?
DB_DATABASE=tfg
DB_USER=usuario1234
DB_PASSWORD=pAss1234?
